boolean isInJenkins() {
    Map<String, String> map = System.getenv()

    if (map == null) {
        return false
    }
    String str = map.get("Path")
    if (str != null) {
        //it's windows
        return false;
    } else {
        str = ""
        Iterator it = map.iterator();
        while (it.hasNext()) {
            str += it.next();
        }
        if (str.contains("jenkins")) {
            return true
        } else {
            return false;
        }
    }
}

def getGitCommitHash() {
    boolean flag = isInJenkins();
    if (flag) {
        return System.getenv()['GIT_COMMIT'][0..6]
    } else {
        'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    }
}

def getGitCommitCount() {
    boolean flag = isInJenkins();
    if (flag) {
        return rootProject.ext.android.versionCode
    } else {
        Integer.parseInt('git rev-list HEAD --count'.execute([], project.rootDir).text.trim())
    }
}
